{
  "name": "mywebbiz",
  "version": "1.0.0",
  "description": "business website for Claire Crawford Designs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss/main.scss css/style.css --watch",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "touch": "touch scss/main.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Claire-Crawford/myWebBiz.git"
  },
  "keywords": [
    "html5",
    "css3",
    "scss",
    "javaScript",
    "Bootstrap",
    "VueJS",
    "UX"
  ],
  "author": "Claire Crawford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Claire-Crawford/myWebBiz/issues"
  },
  "homepage": "https://github.com/Claire-Crawford/myWebBiz#readme",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "jest": "^26.6.1",
    "prettier": "2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "10.0.4",
    "vue-cli-plugin-mdb": "~2.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap-vue": "^2.18.1",
    "chokidar": "^3.4.3",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^2.1.0",
    "jquery": "^3.5.1",
    "node-gyp": "^7.1.2",
    "node-sass": "^4.14.1",
    "mdbvue": "6.7.1",
    "rfs": "^9.0.3",
    "vue": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
